spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicproject?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java
service.address=192.168.0.129
server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.zl.music.pojo
#驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true
#引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true

#默认支持文件上传
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
# 上传文件的临时目录
#spring.http.multipart.location=E:/upload/temp/
# 最大支持文件大小
spring.servlet.multipart.max-file-size =50MB
# 最大支持请求大小(-1表示没有限制)
spring.servlet.multipart.max-request-size =-1
#server.tomcat.max-http-post-size=-1
